<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[review_score (review1)]' caption='Select Review score' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='review+ (Project)' inline='true' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project' name='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/PRACHI/Business Analytics/Project 1/Project 6 - E-Commerce/Project 6 - E-Commerce (9 AM - 10 AM)/Dashboard_Tableau.twb Files/Data/project/Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='review' table='[review$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='review_id' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='review_score' ordinal='2' />
              <column datatype='string' name='review_comment_title' ordinal='3' />
              <column datatype='string' name='review_comment_message' ordinal='4' />
              <column datatype='datetime' name='review_creation_date' ordinal='5' />
              <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order].[order_id]' />
                <expression op='[review1].[order_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order].[order_id]' />
                  <expression op='[Payment1].[order_id]' />
                </expression>
              </clause>
              <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='order' table='[order$]' type='table'>
                <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='string' name='order_status' ordinal='2' />
                  <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                  <column datatype='datetime' name='order_approved_at' ordinal='4' />
                  <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                  <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                  <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
                </columns>
              </relation>
              <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='Payment1' table='[Payment$]' type='table'>
                <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='payment_sequential' ordinal='1' />
                  <column datatype='string' name='payment_type' ordinal='2' />
                  <column datatype='integer' name='payment_installments' ordinal='3' />
                  <column datatype='real' name='payment_value' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='review1' table='[review$]' type='table'>
              <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='2'>
                <column datatype='string' name='review_id' ordinal='0' />
                <column datatype='string' name='order_id' ordinal='1' />
                <column datatype='integer' name='review_score' ordinal='2' />
                <column datatype='string' name='review_comment_title' ordinal='3' />
                <column datatype='string' name='review_comment_message' ordinal='4' />
                <column datatype='datetime' name='review_creation_date' ordinal='5' />
                <column datatype='datetime' name='review_answer_timestamp' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order1].[order_id]' />
                <expression op='[Payment2].[order_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order1].[order_id]' />
                  <expression op='[order item1].[order_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Customer].[customer_id]' />
                    <expression op='[order1].[customer_id]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='Customer' table='[Customer$]' type='table'>
                  <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                    <column datatype='string' name='customer_id' ordinal='0' />
                    <column datatype='string' name='customer_unique_id' ordinal='1' />
                    <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                    <column datatype='string' name='customer_city' ordinal='3' />
                    <column datatype='string' name='customer_state' ordinal='4' />
                  </columns>
                </relation>
                <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='order1' table='[order$]' type='table'>
                  <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='string' name='customer_id' ordinal='1' />
                    <column datatype='string' name='order_status' ordinal='2' />
                    <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                    <column datatype='datetime' name='order_approved_at' ordinal='4' />
                    <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                    <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                    <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='order item1' table='[&apos;order item$&apos;]' type='table'>
                <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='order_item_id' ordinal='1' />
                  <column datatype='string' name='product_id' ordinal='2' />
                  <column datatype='string' name='seller_id' ordinal='3' />
                  <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                  <column datatype='real' name='price' ordinal='5' />
                  <column datatype='real' name='freight_value' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='Payment2' table='[Payment$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='integer' name='payment_sequential' ordinal='1' />
                <column datatype='string' name='payment_type' ordinal='2' />
                <column datatype='integer' name='payment_installments' ordinal='3' />
                <column datatype='real' name='payment_value' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='Payment' table='[Payment$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order item].[product_id]' />
                <expression op='[product1].[product_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='order item' table='[&apos;order item$&apos;]' type='table'>
              <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
                <column datatype='string' name='order_id' ordinal='0' />
                <column datatype='integer' name='order_item_id' ordinal='1' />
                <column datatype='string' name='product_id' ordinal='2' />
                <column datatype='string' name='seller_id' ordinal='3' />
                <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                <column datatype='real' name='price' ordinal='5' />
                <column datatype='real' name='freight_value' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='product1' table='[product$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
                <column datatype='string' name='product_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
                <column datatype='integer' name='product_name_lenght' ordinal='2' />
                <column datatype='integer' name='product_description_lenght' ordinal='3' />
                <column datatype='integer' name='product_photos_qty' ordinal='4' />
                <column datatype='integer' name='product_weight_g' ordinal='5' />
                <column datatype='integer' name='product_length_cm' ordinal='6' />
                <column datatype='integer' name='product_height_cm' ordinal='7' />
                <column datatype='integer' name='product_width_cm' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='product' table='[product$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='seller' table='[seller$]' type='table'>
            <columns gridOrigin='A1:D3096:no:A1:D3096:0' header='yes' outcome='2'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.17pwzku0xud01v1cz05yp1bfvh7d' name='geolocation' table='[geolocation$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
              <column datatype='real' name='geolocation_lat' ordinal='1' />
              <column datatype='real' name='geolocation_lng' ordinal='2' />
              <column datatype='string' name='geolocation_city' ordinal='3' />
              <column datatype='string' name='geolocation_state' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[review]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order)]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[order]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Payment1)]</local-name>
            <parent-name>[Payment1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential (Payment1)]</local-name>
            <parent-name>[Payment1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (Payment1)]</local-name>
            <parent-name>[Payment1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (Payment1)]</local-name>
            <parent-name>[Payment1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (Payment1)]</local-name>
            <parent-name>[Payment1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp (review1)]</local-name>
            <parent-name>[review1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date (order1)]</local-name>
            <parent-name>[order1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value (order item1)]</local-name>
            <parent-name>[order item1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Payment2)]</local-name>
            <parent-name>[Payment2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential (Payment2)]</local-name>
            <parent-name>[Payment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (Payment2)]</local-name>
            <parent-name>[Payment2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (Payment2)]</local-name>
            <parent-name>[Payment2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (Payment2)]</local-name>
            <parent-name>[Payment2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (Payment)]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[Payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order item)]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm (product1)]</local-name>
            <parent-name>[product1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (seller)]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[seller]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Show value' datatype='real' name='[Calculation_168322067738333185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([review_score (review1)]) = [Parameters].[Parameter 1]&#13;&#10;then AVG([Calculation_850054460007866369])&#13;&#10;END' />
      </column>
      <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
      </column>
      <column caption='Date_diffrence' datatype='integer' name='[Calculation_850054460007866369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
          <bin default-name='false' value='&quot;Weekday&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Weekend&quot;'>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_2ACF4C5F96314DA4996417290F5F22AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment' datatype='table' name='[__tableau_internal_object_id__].[Payment_19B2085D251E4A9CB80C8FD278C3A075]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation' datatype='table' name='[__tableau_internal_object_id__].[geolocation_C0068B5A45A64C5998081D738300A064]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order item' datatype='table' name='[__tableau_internal_object_id__].[order item_A2DD375FD77E49C58B1FAC6B273DC560]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order' datatype='table' name='[__tableau_internal_object_id__].[order_658440E5308C48F8AFE5A02580D78759]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_137D69A1C7AC40D3A987F6265FBE4604]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='review' datatype='table' name='[__tableau_internal_object_id__].[review_1BA2D7D23B1E4EFD8FF0E42F09185427]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='seller' datatype='table' name='[__tableau_internal_object_id__].[seller_AE667E78C0B1448486B0B9B34BD14930]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (Customer)' datatype='string' name='[customer_id (Customer)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Order1)' datatype='string' name='[customer_id (order1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value (Order Item1)' datatype='real' name='[freight_value (order item1)]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At (Order1)' datatype='datetime' name='[order_approved_at (order1)]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date (Order1)' datatype='datetime' name='[order_delivered_carrier_date (order1)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date (Order1)' datatype='datetime' name='[order_delivered_customer_date (order1)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date (Order1)' datatype='date' name='[order_estimated_delivery_date (order1)]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='order id (Payment)' datatype='string' name='[order_id (Payment)]' role='dimension' type='nominal' />
      <column caption='order id (Payment1)' datatype='string' name='[order_id (Payment1)]' role='dimension' type='nominal' />
      <column caption='order id (Payment2)' datatype='string' name='[order_id (Payment2)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Item)' datatype='string' name='[order_id (order item)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Item1)' datatype='string' name='[order_id (order item1)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
      <column caption='Order Id (Order1)' datatype='string' name='[order_id (order1)]' role='dimension' type='nominal' />
      <column caption='Order Id (Review1)' datatype='string' name='[order_id (review1)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id (Order Item1)' datatype='integer' name='[order_item_id (order item1)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp (Order1)' datatype='datetime' name='[order_purchase_timestamp (order1)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status (Order1)' datatype='string' name='[order_status (order1)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='payment installments (Payment1)' datatype='integer' name='[payment_installments (Payment1)]' role='measure' type='quantitative' />
      <column caption='payment installments (Payment2)' datatype='integer' name='[payment_installments (Payment2)]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='payment sequential (Payment1)' datatype='integer' name='[payment_sequential (Payment1)]' role='measure' type='quantitative' />
      <column caption='payment sequential (Payment2)' datatype='integer' name='[payment_sequential (Payment2)]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
      <column caption='payment type (Payment2)' datatype='string' name='[payment_type (Payment2)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='payment value (Payment1)' datatype='real' name='[payment_value (Payment1)]' role='measure' type='quantitative' />
      <column caption='payment value (Payment2)' datatype='real' name='[payment_value (Payment2)]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Order Item1)' datatype='real' name='[price (order item1)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght (Product1)' datatype='integer' name='[product_description_lenght (product1)]' role='measure' type='quantitative' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm (Product1)' datatype='integer' name='[product_height_cm (product1)]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Order Item1)' datatype='string' name='[product_id (order item1)]' role='dimension' type='nominal' />
      <column caption='Product Id (Product)' datatype='string' name='[product_id (product)]' role='dimension' type='nominal' />
      <column caption='Product Id (Product1)' datatype='string' name='[product_id (product1)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm (Product1)' datatype='integer' name='[product_length_cm (product1)]' role='measure' type='quantitative' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght (Product1)' datatype='integer' name='[product_name_lenght (product1)]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty (Product1)' datatype='integer' name='[product_photos_qty (product1)]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G (Product1)' datatype='integer' name='[product_weight_g (product1)]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm (Product1)' datatype='integer' name='[product_width_cm (product1)]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp (Review1)' datatype='datetime' name='[review_answer_timestamp (review1)]' role='dimension' type='ordinal' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message (Review1)' datatype='string' name='[review_comment_message (review1)]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title (Review1)' datatype='string' name='[review_comment_title (review1)]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date (Review1)' datatype='datetime' name='[review_creation_date (review1)]' role='dimension' type='ordinal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id (Review1)' datatype='string' name='[review_id (review1)]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='dimension' type='ordinal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Order Item1)' datatype='string' name='[seller_id (order item1)]' role='dimension' type='nominal' />
      <column caption='Seller Id (Seller)' datatype='string' name='[seller_id (seller)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date (Order Item1)' datatype='datetime' name='[shipping_limit_date (order item1)]' role='dimension' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[payment_value (Payment1)]' derivation='Avg' name='[avg:payment_value (Payment1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[payment_value (Payment1)]' derivation='Avg' name='[avg:payment_value (Payment1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Day' name='[dy:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_850054460001370112]' derivation='None' name='[none:Calculation_850054460001370112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
      <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name (Product1))' hidden='true' name='[Action (Product Category Name (Product1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name (product1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Review Score (Review1))' hidden='true' name='[Action (Review Score (Review1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[review_score (review1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[review_score (review1)]' caption='Select Review score' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20221118T091619' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20221118T091619' name='Clipboard_20221118T091619leaf'>
            <connection class='textscan' directory='C:/Users/ShuPra/Documents/My Tableau Repository/Datasources' filename='Clipboard_20221118T091619.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20221118T091619leaf' name='Clipboard_20221118T091619#txt' table='[Clipboard_20221118T091619#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Customer State' ordinal='0' />
            <column datatype='integer' name='Count of Customer' ordinal='1' />
            <column datatype='real' name='Latitude (generated)' ordinal='2' />
            <column datatype='real' name='Longitude (generated)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Clipboard_20221118T091619#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Customer]</local-name>
            <parent-name>[Clipboard_20221118T091619#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20221118T091619#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20221118T091619#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20221118T091619' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20221118T091619]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action10_F407A4F40FFD4E71BC4BFB590CDDB274]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Prachi_Dashboard(Q2)' type='sheet' worksheet='Prachi_2b' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Prachi_Dashboard(Q2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_B8A12D4F7AEC4D0CB7A838FB235B3006]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1Dashboard' type='sheet' worksheet='catwise_orders (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1Dashboard' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_2F020576C1B74F27A5F84D44FEF4F12C]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Q1 (2)' />
      <params>
        <param name='sheet' value='1Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action4_42EE734B3C57404DAF26F4D0EF604498]'>
      <activation type='on-select' />
      <source dashboard='1Dashboard' type='sheet' worksheet='arrow' />
      <params>
        <param name='sheet' value='Main' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action5_3D81D94F32654F4AA55B20BD4BCF3BA9]'>
      <activation type='on-select' />
      <source dashboard='3Dashboard' type='sheet' worksheet='arrow' />
      <params>
        <param name='sheet' value='Main' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action5_912AB439A29344ED90D8874B284F79C4]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Q2' />
      <params>
        <param name='sheet' value='2Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action6_80191983BB7D42D8A498F54A047BDAB0]'>
      <activation type='on-select' />
      <source dashboard='2Dashboard' type='sheet' worksheet='arrow' />
      <params>
        <param name='sheet' value='Main' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet6' name='[Action7_91CFFFFAB41D44A380A1597FBFB83FBB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Q2' />
      <params>
        <param name='sheet' value='2Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5 1' name='[Action8_C95AA129B1304945AB27024A509532D4]'>
      <activation type='on-select' />
      <source dashboard='Prachi_Dashboard(Q2)' type='sheet' worksheet='arrow' />
      <params>
        <param name='sheet' value='Main' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet7' name='[Action9_70C4D76E2728479ABFFF2AA168BC4A58]'>
      <activation type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Q2' />
      <params>
        <param name='sheet' value='Prachi_Dashboard(Q2)' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Number of Orders </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]'>
            <groupfilter function='level-members' level='[review_score (review1)]' user:ui-action-filter='[Action10_F407A4F40FFD4E71BC4BFB590CDDB274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:payment_type (Payment1):nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' filter-group='7'>
            <groupfilter from='2' function='range' level='[none:review_score (review1):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Payment Type wise order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prachi_2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Customers wise Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[customer_id (order1)]' derivation='CountD' name='[ctd:customer_id (order1):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Order1)' datatype='string' name='[customer_id (order1)]' role='dimension' type='nominal' />
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' filter-group='7'>
            <groupfilter from='2' function='range' level='[none:review_score (review1):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[ctd:customer_id (order1):qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[ctd:customer_id (order1):qk]' />
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prachi_2c'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Number of Orders vs Payment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[order_id (order1)]' derivation='Count' name='[cnt:order_id (order1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (Payment2)]' derivation='None' name='[none:payment_type (Payment2):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order1)' datatype='string' name='[order_id (order1)]' role='dimension' type='nominal' />
            <column caption='payment type (Payment2)' datatype='string' name='[payment_type (Payment2)]' role='dimension' type='nominal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]'>
            <groupfilter function='level-members' level='[review_score (review1)]' user:ui-action-filter='[Action10_F407A4F40FFD4E71BC4BFB590CDDB274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment2):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type (Payment2):nk]' />
              <groupfilter function='member' level='[none:payment_type (Payment2):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment2):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order1):qk]' />
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order1):qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='16'>Weekday Vs Weekend (order_purchase_timestamp) Payment Statistics</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_850054460001370112]' derivation='None' name='[none:Calculation_850054460001370112:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment value (Payment1)' datatype='real' name='[payment_value (Payment1)]' role='measure' type='quantitative' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
            <column-instance column='[payment_value (Payment1)]' derivation='Sum' name='[sum:payment_value (Payment1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_F5E5A56F68F048FAA742820AC271A9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]'>
            <groupfilter function='level-members' level='[product_category_name (product1)]' user:ui-action-filter='[Action3_B8A12D4F7AEC4D0CB7A838FB235B3006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:Calculation_850054460001370112:nk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:Calculation_850054460001370112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='16'>Weekday Vs Weekend (order_purchase_timestamp) Payment Statistics</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='23'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment value (Payment1)' datatype='real' name='[payment_value (Payment1)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (Payment1)]' derivation='Sum' name='[sum:payment_value (Payment1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_F5E5A56F68F048FAA742820AC271A9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' />
              <wedge-size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]' />
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</field>
                  <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weekend&quot;</value>
                <value>3630345.3500000043</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</field>
                  <field>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[sum:payment_value (Payment1):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Weekday&quot;</value>
                <value>12301309.06000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='76' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Number of Orders </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'><![CDATA[Review score <[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):nk]> & Payment type as <[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:payment_type (Payment1):nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' filter-group='7'>
            <groupfilter from='2' function='range' level='[none:review_score (review1):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Number of Customer</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_F5E5A56F68F048FAA742820AC271A9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]'>
            <groupfilter function='level-members' level='[review_score (review1)]' user:ui-action-filter='[Action10_F407A4F40FFD4E71BC4BFB590CDDB274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:payment_type (Payment1):nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' filter-group='7'>
            <groupfilter from='2' function='range' level='[none:review_score (review1):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Average Shipping Days</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='12'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='9'><![CDATA[<[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Date_diffrence' datatype='integer' name='[Calculation_850054460007866369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_850054460007866369]' derivation='Avg' name='[avg:Calculation_850054460007866369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name (product1)]' derivation='None' name='[none:product_category_name (product1):nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]'>
            <groupfilter function='member' level='[none:product_category_name (product1):nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:Calculation_850054460007866369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'><![CDATA[Avearge Price & Payemet Value from customer of <[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]>(]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='8'>Value showing in tooltip)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[payment_value (Payment2)]' derivation='Avg' name='[avg:payment_value (Payment2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[price (order item1)]' derivation='Avg' name='[avg:price (order item1):ok]' pivot='key' type='ordinal' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment value (Payment2)' datatype='real' name='[payment_value (Payment2)]' role='measure' type='quantitative' />
            <column caption='Price (Order Item1)' datatype='real' name='[price (order item1)]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:price (order item1):ok]' />
              <tooltip column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:payment_value (Payment2):ok]' />
              <lod column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Latitude (generated)]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column caption='Date_diffrence' datatype='integer' name='[Calculation_850054460007866369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_850054460007866369]' derivation='Avg' name='[avg:Calculation_850054460007866369:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action1_F5E5A56F68F048FAA742820AC271A9BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' filter-group='3'>
            <groupfilter function='member' level='[none:payment_type (Payment1):nk]' member='&quot;credit_card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Customer City)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' />
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:Calculation_850054460007866369:qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[avg:Calculation_850054460007866369:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Number of Orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]'>
            <groupfilter function='level-members' level='[product_category_name (product1)]' user:ui-action-filter='[Action3_B8A12D4F7AEC4D0CB7A838FB235B3006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]</rows>
        <cols>([federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)] / [federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20221118T091619' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20221118T091619'>
            <column datatype='integer' name='[Count of Customer]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count of Customer]' derivation='Sum' name='[sum:Count of Customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20221118T091619].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20221118T091619].[sum:Count of Customer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20221118T091619].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20221118T091619].[avg:Longitude (generated):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20221118T091619].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20221118T091619].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20221118T091619].[none:Customer State:nk]</rows>
        <cols>[Clipboard_20221118T091619].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='arrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='MAX(1)' datatype='integer' name='[Calculation_168322067775680516]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='MAX(1)' />
            </column>
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_168322067775680516]' derivation='User' name='[usr:Calculation_168322067775680516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]'>
            <groupfilter function='level-members' level='[product_category_name (product1)]' user:ui-action-filter='[Action3_B8A12D4F7AEC4D0CB7A838FB235B3006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]'>
            <groupfilter function='level-members' level='[review_score (review1)]' user:ui-action-filter='[Action10_F407A4F40FFD4E71BC4BFB590CDDB274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[usr:Calculation_168322067775680516:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='catwise_orders (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name (product1)]' derivation='None' name='[none:product_category_name (product1):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]' />
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]' />
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='estimate'>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Quarter-Trunc' name='[tqr:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_estimated_delivery_date]' derivation='Quarter-Trunc' name='[tqr:order_estimated_delivery_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[tqr:order_delivered_customer_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[tqr:order_estimated_delivery_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[cnt:order_id (order):qk]</rows>
        <cols>([federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[tqr:order_delivered_customer_date:qk] + [federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[tqr:order_estimated_delivery_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[order_id (order)]' derivation='Count' name='[cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (order)]' derivation='Count' forecast-column-base='[cnt:order_id (order):qk]' forecast-column-type='forecast-value' name='[fVal:cnt:order_id (order):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order)' datatype='string' name='[order_id (order)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]'>
            <groupfilter function='level-members' level='[product_category_name (product1)]' user:ui-action-filter='[Action3_B8A12D4F7AEC4D0CB7A838FB235B3006]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weekday&quot;</bucket>
              <bucket>&quot;Weekend&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Product Category Name (Product1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[fVal:cnt:order_id (order):qk]</rows>
        <cols>([federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok] / [federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma'>Statewise Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
            <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
            </column>
            <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
                <bin default-name='false' value='&quot;Weekday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Weekend&quot;'>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_2ACF4C5F96314DA4996417290F5F22AA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_2ACF4C5F96314DA4996417290F5F22AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_2ACF4C5F96314DA4996417290F5F22AA:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]'>
            <groupfilter function='level-members' level='[review_score (review1)]' user:ui-action-filter='[Action10_F407A4F40FFD4E71BC4BFB590CDDB274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Day_name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]</column>
            <column>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Action (Review Score (Review1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]' />
              <lod column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]' />
              <color column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[__tableau_internal_object_id__].[cnt:Customer_2ACF4C5F96314DA4996417290F5F22AA:qk]' />
              <geometry column='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Latitude (generated)]</rows>
        <cols>[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
        <column caption='Day_name' datatype='string' name='[Calculation_850054460001370112]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[order_purchase_timestamp])' />
        </column>
        <column datatype='string' name='[Day_name (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Calculation_850054460001370112]' new-bin='true'>
            <bin default-name='false' value='&quot;Weekday&quot;'>
              <value>&quot;Friday&quot;</value>
              <value>&quot;Monday&quot;</value>
              <value>&quot;Thursday&quot;</value>
              <value>&quot;Tuesday&quot;</value>
              <value>&quot;Wednesday&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Weekend&quot;'>
              <value>&quot;Saturday&quot;</value>
              <value>&quot;Sunday&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12380' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='53262' x='763' y='12843'>
            <zone h='12316' id='18' name='Q1' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[Day_name (group)]' type-v2='filter' values='database' w='26622' x='763' y='12868'>
            </zone>
            <zone h='12316' id='23' mode='checklist' name='forecasting' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[yr:order_purchase_timestamp:ok]' type-v2='filter' values='database' w='26623' x='27385' y='12868'>
            </zone>
          </zone>
          <zone h='6915' id='5' type-v2='text' w='92608' x='6629' y='1471'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='20'>Weekday vs weekend Report</run>
            </formatted-text>
          </zone>
          <zone h='45080' id='8' param='vert' type-v2='layout-flow' w='45212' x='54025' y='53449'>
            <zone h='5699' id='10' param='vert' type-v2='layout-flow' w='45212' x='54025' y='53449'>
              <zone forceUpdate='true' h='5699' id='19' type-v2='text' w='45212' x='54025' y='53449'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'> Product Category by Order</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='39381' id='31' name='catwise_orders (2)' show-title='false' w='45212' x='54025' y='59148'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='45063' id='9' param='vert' type-v2='layout-flow' w='45212' x='54025' y='8386'>
            <zone h='5699' id='16' type-v2='text' w='45212' x='54025' y='8386'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Weekday vs Weekend Payment Stats</run>
              </formatted-text>
            </zone>
            <zone h='39364' id='15' name='Q1' show-title='false' w='45212' x='54025' y='14085'>
              <layout-cache cell-count-w='2' minheight='121' non-cell-size-w='87' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='73306' id='11' param='vert' type-v2='layout-flow' w='24607' x='763' y='25223'>
            <zone h='9927' id='21' type-v2='text' w='24607' x='763' y='25223'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Forecasting on Order Purchases Timestamp</run>
              </formatted-text>
            </zone>
            <zone h='63379' id='12' name='forecasting' show-title='false' w='24607' x='763' y='35150'>
              <layout-cache cell-count-w='8' minheight='181' non-cell-size-w='69' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='4457' id='24' type-v2='text' w='53262' x='763' y='8386'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='73306' id='25' name='Sheet 16' w='28655' x='25370' y='25223'>
          </zone>
          <zone h='6915' id='32' name='arrow' show-title='false' w='5866' x='763' y='1471'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
        <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
        <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16960' id='3' param='vert' type-v2='layout-flow' w='35105' x='64132' y='8273'>
            <zone fixed-size='39' h='8640' id='10' is-fixed='true' type-v2='text' w='35105' x='64132' y='8273'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Number of Orders</run>
              </formatted-text>
            </zone>
            <zone h='8320' id='9' name='Q2' show-title='false' w='35105' x='64132' y='16913'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6802' id='5' type-v2='text' w='93524' x='5713' y='1471'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='14'>Orders Report</run>
            </formatted-text>
          </zone>
          <zone h='73296' id='6' param='vert' type-v2='layout-flow' w='43932' x='55305' y='25233'>
            <zone h='73296' id='13' name='Payment' w='43932' x='55305' y='25233'>
              <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='73296' id='7' param='vert' type-v2='layout-flow' w='54542' x='763' y='25233'>
            <zone h='73296' id='11' name='map' w='54542' x='763' y='25233'>
              <layout-cache minheight='241' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11018' id='8' param='horz' type-v2='layout-flow' w='18675' x='10359' y='14215'>
            <zone h='11018' id='14' mode='checkdropdown' name='Q2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' type-v2='filter' values='database' w='9337' x='10359' y='14215'>
            </zone>
            <zone h='11018' id='24' mode='checkdropdown' name='Q2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' type-v2='filter' values='database' w='9338' x='19696' y='14215'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5942' id='21' type-v2='text' w='28271' x='763' y='8273'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Filter </run>
            </formatted-text>
          </zone>
          <zone h='16960' id='22' name='Q2 (2)' w='35098' x='29034' y='8273'>
          </zone>
          <zone h='11018' id='23' mode='checkdropdown' name='map' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_state:nk]' type-v2='filter' values='database' w='9596' x='763' y='14215'>
          </zone>
          <zone h='6802' id='25' name='arrow' show-title='false' w='4950' x='763' y='1471'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6922' id='5' type-v2='text' w='93673' x='5579' y='1471'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='20'>Order Delivery Report</run>
            </formatted-text>
          </zone>
          <zone h='45073' id='8' param='vert' type-v2='layout-flow' w='45221' x='54031' y='53456'>
            <zone h='5699' id='10' param='vert' type-v2='layout-flow' w='45221' x='54031' y='53456'>
              <zone forceUpdate='true' h='5699' id='19' type-v2='text' w='45221' x='54031' y='53456'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Bottom 10 Product Category by Order</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='45063' id='9' param='vert' type-v2='layout-flow' w='45221' x='54031' y='8393'>
            <zone forceUpdate='true' h='5699' id='16' type-v2='text' w='45221' x='54031' y='8393'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Quarter wise Order</run>
              </formatted-text>
            </zone>
            <zone h='39364' id='30' name='estimate' show-title='false' w='45221' x='54031' y='14092'>
              <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='73299' id='11' param='vert' type-v2='layout-flow' w='53283' x='748' y='25230'>
            <zone h='5699' id='21' type-v2='text' w='53283' x='748' y='25230'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Forecasting on Order Purchases Timestamp</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='16837' id='24' type-v2='text' w='53283' x='748' y='8393'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Filters</run>
            </formatted-text>
          </zone>
          <zone h='6922' id='31' name='arrow' show-title='false' w='4831' x='748' y='1471'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name (product1)]' derivation='None' name='[none:product_category_name (product1):nk]' pivot='key' type='nominal' />
        <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
        <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='68' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='66' type-v2='layout-basic' w='98666' x='667' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='46' forceUpdate='true' h='6750' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='20'>Olist E-commerce Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='108' h='13500' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6750'>
            <zone fixed-size='571' h='13500' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='47583' x='0' y='6750'>
              <zone h='13500' id='47' param='vert' type-v2='layout-flow' w='47583' x='0' y='6750'>
                <zone forceUpdate='true' h='4250' id='52' type-v2='text' w='47583' x='0' y='6750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Filters</run>
                  </formatted-text>
                </zone>
                <zone h='6500' id='53' param='horz' type-v2='layout-flow' w='47583' x='0' y='11000'>
                  <zone h='6500' id='54' mode='dropdown' name='Q2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):nk]' type-v2='filter' values='database' w='11895' x='0' y='11000'>
                  </zone>
                  <zone h='6500' id='55' mode='dropdown' name='Q2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' type-v2='filter' values='database' w='11895' x='11895' y='11000'>
                  </zone>
                  <zone h='6500' id='56' mode='dropdown' name='Q3' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]' type-v2='filter' values='database' w='11895' x='23790' y='11000'>
                  </zone>
                  <zone h='6500' id='64' mode='checkdropdown' name='Q4' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]' type-v2='filter' values='database' w='11898' x='35685' y='11000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='361' h='13500' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='30083' x='47583' y='6750'>
              <zone h='4250' id='42' type-v2='text' w='30083' x='47583' y='6750'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Number of orders</run>
                </formatted-text>
              </zone>
              <zone h='9250' id='29' name='Q2' show-title='false' w='30083' x='47583' y='11000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='13500' id='18' param='vert' type-v2='layout-flow' w='22334' x='77666' y='6750'>
              <zone h='4250' id='43' type-v2='text' w='22334' x='77666' y='6750'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Average Shipping Days</run>
                </formatted-text>
              </zone>
              <zone h='9250' id='30' name='Q3' show-title='false' w='22334' x='77666' y='11000'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='191' h='23875' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='20250'>
            <zone fixed-size='30' forceUpdate='true' h='4750' id='41' is-fixed='true' type-v2='text' w='100000' x='0' y='20250'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Avearge Price &amp; Payemet Value</run>
              </formatted-text>
            </zone>
            <zone h='19125' id='60' param='vert' type-v2='layout-flow' w='100000' x='0' y='25000'>
              <zone h='19125' id='61' name='Q4' show-title='false' w='100000' x='0' y='25000'>
                <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='55875' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='44125'>
            <zone fixed-size='600' h='55875' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='44125'>
              <zone h='4250' id='50' type-v2='text' w='50000' x='0' y='44125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Weekday vs Weekend Payment Stats</run>
                </formatted-text>
              </zone>
              <zone h='51625' id='49' name='Q1' show-title='false' w='50000' x='0' y='48375'>
                <layout-cache cell-count-w='2' minheight='121' non-cell-size-w='74' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='55875' id='24' param='vert' type-v2='layout-flow' w='50000' x='50000' y='44125'>
              <zone forceUpdate='true' h='4250' id='40' type-v2='text' w='50000' x='50000' y='44125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Review Score &amp; Average Shipping days</run>
                </formatted-text>
              </zone>
              <zone h='51625' id='26' name='Q5' show-title='false' w='50000' x='50000' y='48375'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[payment_type (Payment1)]' derivation='None' name='[none:payment_type (Payment1):nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name (product1)]' derivation='None' name='[none:product_category_name (product1):nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
        <column caption='payment type (Payment1)' datatype='string' name='[payment_type (Payment1)]' role='dimension' type='nominal' />
        <column caption='Product Category Name (Product1)' datatype='string' name='[product_category_name (product1)]' role='dimension' type='nominal' />
        <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='68' param='vert' type-v2='layout-flow' w='98504' x='748' y='1471'>
            <zone h='97058' id='66' type-v2='layout-basic' w='98504' x='748' y='1471' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='46' forceUpdate='true' h='9927' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='20'>Olist E-commerce Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='135' h='24816' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='9927'>
            <zone fixed-size='571' h='24816' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='48503' x='0' y='9927'>
              <zone h='24816' id='47' param='vert' type-v2='layout-flow' w='48503' x='0' y='9927'>
                <zone fixed-size='57' forceUpdate='true' h='11949' id='52' is-fixed='true' type-v2='text' w='48503' x='0' y='9927'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Filters</run>
                  </formatted-text>
                </zone>
                <zone h='9559' id='72' param='horz' type-v2='layout-flow' w='48503' x='0' y='21876'>
                  <zone h='9559' id='74' mode='checkdropdown' name='Q2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment1):nk]' type-v2='filter' values='database' w='12125' x='0' y='21876'>
                  </zone>
                  <zone h='9559' id='75' mode='checkdropdown' name='Q3' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:product_category_name (product1):nk]' type-v2='filter' values='database' w='12125' x='12125' y='21876'>
                  </zone>
                  <zone h='9559' id='76' mode='checkdropdown' name='Q4' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:customer_city:nk]' type-v2='filter' values='database' w='12125' x='24250' y='21876'>
                  </zone>
                  <zone h='9559' id='81' mode='checkdropdown' name='Q2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' type-v2='filter' values='database' w='12128' x='36375' y='21876'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='545' h='24816' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='48503' x='48503' y='9927'>
              <zone h='24816' id='29' name='Q2' w='48503' x='48503' y='9927'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='55' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='24816' id='18' param='vert' type-v2='layout-flow' w='2994' x='97006' y='9927'>
              <zone h='24816' id='30' name='Q3' w='2994' x='97006' y='9927'>
                <layout-cache cell-count-h='1' non-cell-size-h='743' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='191' h='35110' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='34743'>
            <zone h='35110' id='61' name='Q4' w='100000' x='0' y='34743'>
              <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30147' id='6' param='horz' type-v2='layout-flow' w='100000' x='0' y='69853'>
            <zone fixed-size='600' h='30147' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='56127' x='0' y='69853'>
              <zone h='6250' id='50' type-v2='text' w='56127' x='0' y='69853'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Weekday vs Weekend Payment Stats</run>
                </formatted-text>
              </zone>
              <zone h='23897' id='71' name='Q1 (2)' show-title='false' w='56127' x='0' y='76103'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='30147' id='24' param='vert' type-v2='layout-flow' w='43873' x='56127' y='69853'>
              <zone forceUpdate='true' h='6250' id='40' type-v2='text' w='43873' x='56127' y='69853'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Viner Hand ITC' fontsize='12'>Review Score &amp; Average Shipping days</run>
                </formatted-text>
              </zone>
              <zone h='23897' id='26' name='Q5' show-title='false' w='43873' x='56127' y='76103'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7904' id='88' is-centered='0' is-scaled='1' param='D:/PRACHI/Business Analytics/Project 1/Project 6 - E-Commerce/Project 6 - E-Commerce (9 AM - 10 AM)/Dashboard_Tableau.twb Files/Image/icon.jpg' type-v2='bitmap' w='35973' x='-763' y='1103' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prachi_Dashboard(Q2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Viner Hand ITC'>Orders Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='review+ (Project)' name='federated.1fv42kl0nlzjyz0zjq7y616ynyfp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fv42kl0nlzjyz0zjq7y616ynyfp'>
        <column-instance column='[payment_type (Payment2)]' derivation='None' name='[none:payment_type (Payment2):nk]' pivot='key' type='nominal' />
        <column-instance column='[review_score (review1)]' derivation='None' name='[none:review_score (review1):ok]' pivot='key' type='ordinal' />
        <column caption='payment type (Payment2)' datatype='string' name='[payment_type (Payment2)]' role='dimension' type='nominal' />
        <column caption='Review Score (Review1)' datatype='integer' name='[review_score (review1)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='81' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='72' param='horz' type-v2='layout-flow' w='84375' x='0' y='0'>
              <zone h='100000' id='61' is-fixed='true' type-v2='layout-basic' w='84375' x='0' y='0'>
                <zone h='100000' id='40' param='vert' type-v2='layout-flow' w='84375' x='0' y='0'>
                  <zone h='6120' id='41' type-v2='title' w='84375' x='0' y='0'>
                  </zone>
                  <zone fixed-size='322' h='41927' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='84375' x='0' y='6120'>
                    <zone fixed-size='83' h='10807' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='84375' x='0' y='6120'>
                      <zone fixed-size='475' h='10807' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='46387' x='0' y='6120'>
                        <zone h='10807' id='79' name='2' w='46387' x='0' y='6120'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='10807' id='77' name='Q2 (2)' w='37988' x='46387' y='6120'>
                        <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='31120' id='62' name='Prachi_2b' w='84375' x='0' y='16927'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='40' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='396' h='51563' id='66' is-fixed='true' param='horz' type-v2='layout-flow' w='84375' x='0' y='48047'>
                    <zone fixed-size='419' h='51563' id='67' is-fixed='true' name='Prachi_2c' w='41699' x='0' y='48047'>
                      <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='51563' id='69' param='vert' type-v2='layout-flow' w='42676' x='41699' y='48047'>
                      <zone h='51563' id='70' name='map' w='42676' x='41699' y='48047'>
                        <layout-cache minheight='241' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='80' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='84375' y='0'>
              <zone h='19011' id='82' name='2' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:review_score (review1):ok]' type-v2='filter' values='database' w='15625' x='84375' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5208' id='21' type-v2='text' w='15039' x='84668' y='521'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tahoma' fontsize='14'>Filter </run>
          </formatted-text>
        </zone>
        <zone h='4427' id='25' name='arrow' show-title='false' w='4492' x='684' y='521' />
        <zone h='16536' id='74' name='Prachi_2c' param='[federated.1fv42kl0nlzjyz0zjq7y616ynyfp].[none:payment_type (Payment2):nk]' type-v2='filter' values='database' w='14453' x='84961' y='19401' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
